<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>crtcli.tunneling</AssemblyName>
        <Version>0.1.1</Version>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <Authors>heabijay</Authors>
        <Copyright>heabijay</Copyright>
        <PackageProjectUrl>https://github.com/heabijay/crtcli</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/heabijay/crtcli/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/heabijay/crtcli</RepositoryUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- <CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">net472</CoreTargetFramework> -->
        <CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">netstandard2.0</CoreTargetFramework>
        <TargetFramework>$(CoreTargetFramework)</TargetFramework>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)' == 'net472'">
            <PropertyGroup>
                <CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
                <StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
            </PropertyGroup>
        </When>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <PropertyGroup>
                <CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
                <MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
                <StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
            </PropertyGroup>
        </When>
    </Choose>
    <PropertyGroup>
        <OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <PropertyGroup Label="TemplateBuilder">
        <TemplateBuilderTargets Condition=" '$(TemplateBuilderTargets)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\packages\TemplateBuilder.1.1.6.1\tools\ligershark.templates.targets ))</TemplateBuilderTargets>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Files\content\*.*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="descriptor.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Common.Logging" Version="3.4.1" IncludeAssets="compile" />
      <PackageReference Include="CreatioSDK" Version="7.18.3.1238" IncludeAssets="compile" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" IncludeAssets="compile" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" IncludeAssets="compile" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" IncludeAssets="compile" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(TargetFramework)'=='netstandard2.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" IncludeAssets="compile" />
                <Reference Include="Terrasoft.ServiceModel" Version="1.0.0" />
                <Reference Include="Terrasoft.ServiceModel.Primitives" Version="1.0.0" />
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)'=='net472'">
            <ItemGroup>
                <Reference Include="System.Configuration" />
                <Reference Include="System.ServiceModel" />
                <Reference Include="System.ServiceModel.Activation" />
                <Reference Include="System.ServiceModel.Web" />
                <Reference Include="System.Web" />
            </ItemGroup>
        </When>
    </Choose>
</Project>